{
  "name": "docusaurus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-webdoc": "npm -w webdoc run start",
    "build-webdoc": "npm -w webdoc run build",
    "start-ts": "npm -w typescriptdoc run start",
    "build-ts": "npm -w typescriptdoc run build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "keywords": [],
  "author": "jiangxin11",
  "license": "ISC",
  "workspaces":[
    "packages/typescriptdoc",
    "packages/webdoc"
  ]
}
